Superseded Modules
******************

The modules described in this chapter are deprecated and only kept for
backwards compatibility. They have been superseded by other modules.

* "aifc" --- Read and write AIFF and AIFC files

* "asynchat" --- Asynchronous socket command/response handler

  * asynchat Example

* "asyncore" --- Asynchronous socket handler

  * asyncore Example basic HTTP client

  * asyncore Example basic echo server

* "audioop" --- Manipulate raw audio data

* "cgi" --- Common Gateway Interface support

  * Introduction

  * Using the cgi module

  * Higher Level Interface

  * Functions

  * Caring about security

  * Installing your CGI script on a Unix system

  * Testing your CGI script

  * Debugging CGI scripts

  * Common problems and solutions

* "cgitb" --- Traceback manager for CGI scripts

* "chunk" --- Read IFF chunked data

* "crypt" --- Function to check Unix passwords

  * Hashing Methods

  * Module Attributes

  * Module Functions

  * Examples

* "imghdr" --- Determine the type of an image

* "imp" --- Access the *import* internals

  * Examples

* "mailcap" --- Mailcap file handling

* "msilib" --- Read and write Microsoft Installer files

  * Database Objects

  * View Objects

  * Summary Information Objects

  * Record Objects

  * Errors

  * CAB Objects

  * Directory Objects

  * Features

  * GUI classes

  * Precomputed tables

* "nis" --- Interface to Sun's NIS (Yellow Pages)

* "nntplib" --- NNTP protocol client

  * NNTP Objects

    * Attributes

    * Methods

  * Utility functions

* "optparse" --- Parser for command line options

  * Background

    * Terminology

    * What are options for?

    * What are positional arguments for?

  * Tutorial

    * Understanding option actions

    * The store action

    * Handling boolean (flag) options

    * Other actions

    * Default values

    * Generating help

      * Grouping Options

    * Printing a version string

    * How "optparse" handles errors

    * Putting it all together

  * Reference Guide

    * Creating the parser

    * Populating the parser

    * Defining options

    * Option attributes

    * Standard option actions

    * Standard option types

    * Parsing arguments

    * Querying and manipulating your option parser

    * Conflicts between options

    * Cleanup

    * Other methods

  * Option Callbacks

    * Defining a callback option

    * How callbacks are called

    * Raising errors in a callback

    * Callback example 1: trivial callback

    * Callback example 2: check option order

    * Callback example 3: check option order (generalized)

    * Callback example 4: check arbitrary condition

    * Callback example 5: fixed arguments

    * Callback example 6: variable arguments

  * Extending "optparse"

    * Adding new types

    * Adding new actions

  * Exceptions

* "ossaudiodev" --- Access to OSS-compatible audio devices

  * Audio Device Objects

  * Mixer Device Objects

* "pipes" --- Interface to shell pipelines

  * Template Objects

* "smtpd" --- SMTP Server

  * SMTPServer Objects

  * DebuggingServer Objects

  * PureProxy Objects

  * SMTPChannel Objects

* "sndhdr" --- Determine type of sound file

* "spwd" --- The shadow password database

* "sunau" --- Read and write Sun AU files

  * AU_read Objects

  * AU_write Objects

* "telnetlib" --- Telnet client

  * Telnet Objects

  * Telnet Example

* "uu" --- Encode and decode uuencode files

* "xdrlib" --- Encode and decode XDR data

  * Packer Objects

  * Unpacker Objects

  * Exceptions
